<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8"> <!-- set karakter -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- responsive -->
  <title>Stopwatch</title> <!-- judul tab -->
  <style>
    /* Gaya sederhana agar tampilan rapi */
    body { font-family: Arial, sans-serif; background: #f7f9fc; color: #111; padding: 40px; }
    .container { max-width: 480px; margin: 0 auto; text-align: center; background: #fff; padding: 24px; border-radius: 8px; box-shadow: 0 6px 18px rgba(15,15,15,0.06); }
    h1 { font-size: 18px; margin: 0 0 12px; color: red; }
    #display { font-size: 48px; margin: 18px 0; font-weight: 700; letter-spacing: 2px; }
    .controls button { margin: 0 6px; padding: 6px 12px; border-radius: 4px; border: 1px solid #bbb; background: #fff; cursor: pointer; }
    .controls button:active { transform: translateY(1px); }
    .controls button[disabled] { opacity: 0.5; cursor: default; }
    .note { font-size: 13px; color: #555; margin-top: 12px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Second Stopwatch</h1> <!-- judul aplikasi -->
    <div id="display">0</div> <!-- elemen tempat menampilkan detik -->
    <div class="controls">
      <button id="startBtn">Start</button> <!-- tombol mulai -->
      <button id="stopBtn" disabled>Stop</button> <!-- tombol berhenti -->
      <button id="resetBtn">Reset</button> <!-- tombol reset -->
    </div>
  </div>

  <script>
    // ===== Variabel elemen DOM =====
    const display = document.getElementById('display'); // ambil elemen tampilan
    const startBtn = document.getElementById('startBtn'); // ambil tombol Start
    const stopBtn  = document.getElementById('stopBtn');  // ambil tombol Stop
    const resetBtn = document.getElementById('resetBtn'); // ambil tombol Reset

    // ===== State stopwatch =====
    let seconds = 0;         // jumlah detik yang telah berlalu
    let intervalId = null;   // id dari setInterval, untuk clearInterval nanti
    let running = false;     // menandakan apakah stopwatch sedang jalan

    // ===== Fungsi pembantu =====
    function updateDisplay() {
      // perbarui teks pada elemen display dengan nilai seconds
      // ditampilkan sebagai integer (0,1,2,...)
      display.textContent = seconds;
    }

    function startStopwatch() {
      // jika sudah berjalan, jangan mulai lagi (mencegah multiple interval)
      if (running) return;
      // tandai sebagai berjalan
      running = true;
      // aktifkan/disable tombol sesuai state
      startBtn.disabled = true;
      stopBtn.disabled = false;

      // Gunakan setInterval 1000ms untuk menambah detik setiap 1 detik.
      // Kita simpan id agar bisa dihentikan nanti.
      intervalId = setInterval(() => {
        seconds += 1;      // tambah 1 detik
        updateDisplay();   // tampilkan perubahan
      }, 1000);
    }

    function stopStopwatch() {
      // jika tidak berjalan, tidak ada yang dilakukan
      if (!running) return;
      // hentikan interval
      clearInterval(intervalId);
      intervalId = null;
      running = false;
      // sesuaikan tombol
      startBtn.disabled = false;
      stopBtn.disabled = true;
    }

    function resetStopwatch() {
      // hentikan dulu jika sedang berjalan
      if (running) {
        clearInterval(intervalId);
        intervalId = null;
        running = false;
      }
      // reset detik ke 0 dan update tampilan
      seconds = 0;
      updateDisplay();
      // tombol kembali ke state awal
      startBtn.disabled = false;
      stopBtn.disabled = true;
    }

    // ===== Pasang event listener pada tombol =====
    startBtn.addEventListener('click', startStopwatch); // klik Start -> startStopwatch
    stopBtn.addEventListener('click', stopStopwatch);   // klik Stop -> stopStopwatch
    resetBtn.addEventListener('click', resetStopwatch); // klik Reset -> resetStopwatch

    // ===== Inisialisasi tampilan awal =====
    updateDisplay(); // tampilkan 0 saat halaman dibuka
  </script>
</body>
</html>
