<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>

  <!-- Bootstrap CSS -->
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-5">
    <div class="card">
      <div class="card-body">
        <h3 class="text-center mb-3">To-Do List</h3>

        <!-- Input dan tombol tambah -->
        <div class="input-group mb-3">
          <input type="text" id="todoInput" class="form-control" placeholder="Tulis tugas...">
          <button id="tambahBtn" class="btn btn-primary">Tambah</button>
        </div>

        <!-- Daftar To-Do -->
        <ul id="todoList" class="list-group"></ul>
      </div>
    </div>
  </div>

  <!-- Script JavaScript -->
  <script>
    // Ambil elemen penting
    const input = document.getElementById("todoInput");
    const tambahBtn = document.getElementById("tambahBtn");
    const todoList = document.getElementById("todoList");

    // Event tombol tambah
    tambahBtn.addEventListener("click", tambahTugas);

    // Event tekan Enter
    input.addEventListener("keypress", function(e) {
      if (e.key === "Enter") tambahTugas();
    });

    // Fungsi tambah tugas
    function tambahTugas() {
      const tugas = input.value.trim();
      if (tugas === "") {
        alert("Tugas tidak boleh kosong!");
        return;
      }

      // Buat elemen li baru
      const li = document.createElement("li");
      li.className = "list-group-item d-flex justify-content-between align-items-center";

      // Buat bagian kiri: checkbox + teks
      const kiri = document.createElement("div");
      kiri.className = "form-check";

      const checkbox = document.createElement("input");
      checkbox.type = "checkbox";
      checkbox.className = "form-check-input me-2";
      checkbox.style.transform = "scale(1.5)"; // perbesar sedikit
      checkbox.onchange = function() {
        if (checkbox.checked) {
          li.classList.add("list-group-item-success");
        } else {
          li.classList.remove("list-group-item-success");
        }
      };

      const label = document.createElement("label");
      label.className = "form-check-label";
      label.textContent = tugas;

      kiri.appendChild(checkbox);
      kiri.appendChild(label);

      // Tombol hapus
      const hapusBtn = document.createElement("button");
      hapusBtn.className = "btn btn-sm btn-danger";
      hapusBtn.textContent = "Hapus";
      hapusBtn.onclick = function() {
        li.remove();
      };

      // Gabungkan semua ke li
      li.appendChild(kiri);
      li.appendChild(hapusBtn);

      // Masukkan ke daftar
      todoList.appendChild(li);

      // Kosongkan input
      input.value = "";
      input.focus();
    }
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
